org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.23
forge_version_range=[50,)
loader_version_range=[50,)

mapping_channel=official
mapping_version=1.20.6

mod_id=squakeport_1_20_6
mod_name=Squake port 1.20.6
mod_license=All Rights Reserved
mod_version=1_08
mod_group_id=mett.palemannie.squakeport_1_20_6
mod_authors=Pale Mannie, Manfred Blasser
mod_description=A Quake-style movement mod for Minecraft